# Office2PDF

./: Office2PDF.sln
Office2PDF/: GlobalSuppressions.cs  Meta.cs  Office2PDF.csproj  Program.cs  WindowsServiceInstaller.cs  appsettings.json
Office2PDF/Controllers/: ConvertController.cs
Office2PDF/Converters/: ExcelConverter.cs  IFileConverter.cs  PowerPointConverter.cs  WordConverter.cs
Office2PDF/Converters/Helpers/: FileHelper.cs
Office2PDF/Services/: ConversionService.cs  IConversionService.cs
